{
    "name": "ADefinition",
    "rootNamespace": "MeteorVoyager",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:3db113c7dc12522439dab9127e4e194d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}