{
    "name": "Languages",
    "rootNamespace": "",
    "references": [
        "GUID:3db113c7dc12522439dab9127e4e194d",
        "GUID:5bd7aaa0473f92b4f9276459ba889c50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}